<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.ElysiumAdventure.FullscreenContainer"
    tools:context=".TopButtonActivity"
    android:id="@+id/topBtnFrame"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/character_info"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="onClickCharacterInfoButton"
                android:text="Character Info"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/stop_progress"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="onClickInventoryButton"
                android:text="Inventory List"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/showThreeChoice"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:text="Show Three Choices"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/showTwoChoice"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:text="Show Two Choices"
                android:textAllCaps="false" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="410dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="144dp"
                android:layout_height="97dp"
                android:onClick="OfficerOnClick"
                app:srcCompat="@drawable/officer" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/remove_actions"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:onClick="onclickChatLogbutton"
            android:text="Chat Log"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/exitbtn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="Exit"
            android:textAllCaps="false" />

    </LinearLayout>

</FrameLayout>